<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical"
        android:id="@+id/llStartTime"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground">

    <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            tools:src="@drawable/ic_map_accent"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"
            tools:ignore="ContentDescription" />

    <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Навигация в вузе"
            android:layout_gravity="center_vertical"
            android:textColor="#000"
            android:textSize="17sp"/>

</LinearLayout>