<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@color/colorAccent"
        android:id="@+id/llRoot">

    <TextView
            android:id="@+id/tvChis"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="ЧИСЛИТЕЛЬ"
            app:fontFamily="@font/montserrat"
            android:textColor="#FFF"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center"
            tools:background="@drawable/bg_chisznam_picker"
            tools:textColor="@color/colorPrimary"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

    <TextView
            android:id="@+id/tvZnam"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="ЗНАМЕНАТЕЛЬ"
            app:fontFamily="@font/montserrat"
            android:textColor="#FFF"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center"/>
</LinearLayout>