<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.menu.MenuFragment"
        android:weightSum="10"
        android:orientation="horizontal"
        android:background="#A8000000"
        android:baselineAligned="false"
        android:fitsSystemWindows="true">

    <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/llTransparent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:color/transparent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="#fff"
            android:elevation="4dp">

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>