<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/llRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.schedule.ScheduleDayFragment">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/llSwitcher"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2"
            tools:visibility="visible">

        <FrameLayout
                android:id="@+id/flChis"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <TextView
                    android:id="@+id/tvChis"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="ЧИСЛИТЕЛЬ"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    app:fontFamily="@font/montserrat"
                    tools:background="@drawable/bg_chisznam_picker"
                    tools:textColor="@color/colorPrimary" />
        </FrameLayout>

        <FrameLayout
                android:id="@+id/flZnam"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <TextView
                    android:id="@+id/tvZnam"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="ЗНАМЕНАТЕЛЬ"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    app:fontFamily="@font/montserrat" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp" />

    <include
            layout="@layout/layout_starttime_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:visibility="gone"
            tools:visibility="visible" />


    <LinearLayout
            android:id="@+id/llSubjectLines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />


</LinearLayout>